header {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-image: url("./bg.png");
    background-size: cover;
    background-position: left top;
    font-family: "Zilla Slab", serif;
}

.title {
    text-align: center;
    color: white;
    margin: 20px 0;
}

.home {
    text-decoration: none;
    position: absolute;
    color: #9dffad;
    right: 225px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
}

#articles article b {
    color: #9dffad;
}

#articles article {
    color: white;
    border: 1px solid #9dffad;
    border-radius: 5px;
    padding: 15px 10px;
    margin-bottom: 15px;
}

.box-container {
    width: 70%;
    margin: 0 auto;
    padding: 40px;
}

@media only screen and (max-width: 700px) {
    .box-container {
        padding: 0 20px;
        width: 100%;
    }
    #histories {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .home {
        right: 10px;
    }
}